GOOGLE_ID=1055126479680-ee0vojehfbnnjsfp6pjpaj88r33e2e51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://r4kujin:Mongmage@cluster0.vfmj49j.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LP8xiCP0MYVuWx1Rnghf4HltOhuntxNVP39yDPAKTq8=